<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="BOfFA:z:;nSE}EO%JhF}">Player</variable><variable type="KIND_SpriteKind" id="G|O#w5^USe~_vGMn/C$=">Projectile</variable><variable type="KIND_SpriteKind" id="[Spos(mp7^Rfy8D2z/af">Food</variable><variable type="KIND_SpriteKind" id="UB~wx|Gv7%eutYc__`*q">Enemy</variable><variable type="KIND_SpriteKind" id="yn:2@`gXiYyQ+4t5is3@">SHOT</variable><variable id="z^rL*O|Sa-?Lrg%-g4Ao">AL</variable><variable id="bv/hjCD5zGd;K.{HH_FL">AR</variable><variable id="y`ShMTem~oZ#G1cbk70r">BL</variable><variable id="WB_v:RaEv(P.d|%yunAL">BR</variable><variable id="_X%.l%N9y}7YZ-Sjt|r)">mysprite</variable><variable id="%2OE0k_E47G,^Z]ID|cH">VIR-L5</variable></variables><block type="pxt-on-start" id="k/3}9fQs_*k0E+iWOhdZ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9SHHtW/gc.r`wAJtHJHw"><field name="VAR" id="%2OE0k_E47G,^Z]ID|cH">VIR-L5</field><value name="VALUE"><shadow type="math_number" id="aHb+iYh;?;umHSy#3X*s" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="animation_editor" id="1]#;l/mB%rV:7WznKz(%"><field name="frames">assets.animation`vir-L5`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><next><block type="game_control_sprite" id="7l4t_sb5cAg)[-3Cid`i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@+*gkzbQm*Uha}2ycM05"><field name="VAR" id="_X%.l%N9y}7YZ-Sjt|r)">mysprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c@?Px@KGp2w/;@qQO#9T"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%6E)Ljkki#,KC,@H5DOn"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="XksJbUa4%AEi.a-SoOEg"><field name="VAR" id="_X%.l%N9y}7YZ-Sjt|r)">mysprite</field><value name="VALUE"><shadow type="math_number" id="ca+g#2Ga{wPK3[u4/47$"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="|u/vmwF*35%WRF*krD~u"><value name="img"><shadow type="screen_image_picker" id="17/*r_=li1GRM$CKF~q1"><field name="img">assets.image`X`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jV;_PQ2z]|.U?+]7w;F8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="u}s.-zp!(TdDUSyIjKW("><field name="VAR" id="WB_v:RaEv(P.d|%yunAL">BR</field><value name="VALUE"><shadow type="math_number" id="Tg3hzV3T8DscBC*i;c)w" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="VZ9UcW%gt5ubX`^:Kmdy"><value name="img"><shadow type="screen_image_picker" id="slbw.|Pr.AfbNS#BqKnC"><field name="img">img`
e e e e . . . . . . . . . . . . 
f d e e . . . . . . . . . . . . 
d d e e e . . . . . . . . . . . 
e e e e . . . . . . . . . . . . 
e e e e e e e e e e e e . . . . 
e d 1 d d d d d d d 1 e . . . . 
e e d d d d d d d d d e . . . . 
e e d 1 d d d d d d d e . . . . 
e d d d d d d d d d 1 e . . . . 
. e e d e e e e e e e e . . . . 
. . e e e . e e e e e e e . . . 
. . . e . . e e e e e e e e . . 
. . . e . . e . e e e e e e e . 
. . . e . . e . . e e e e e e . 
. . . e . . e . . e . . e . . . 
. . . 1 . . 1 . . 1 . . 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h#es_xSPThfE@~nX+6FG"><field name="MEMBER">SHOT</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="jP!pctA~D9k~L*cr?t=U"><value name="img"><shadow type="background_image_picker" id="^+`bI@mY%mu72cTH_5Oh"><field name="img">img`
................................................................................3...............................................................................
...............................................................................3................................................................................
.............................................................................33.................................................................................
...........................................................................33...................................................................................
.........................................................................33.....................................................................................
.......................................................................33.......................................................................................
......................................................................3.........................................................................................
.....................................................................3..........................................................................................
....................................................................3...........................................................................................
...................................................................3............................................................................................
.................................................................33.............................................................................................
................................................................3...............................................................................................
...............................................................3................................................................................................
..............................................................3.................................................................................................
.............................................................3..................................................................................................
............................................................3...................................................................................................
...........................................................3....................................................................................................
..........................................................3.....................................................................................................
........................................................33......................................................................................................
.......................................................3........................................................................................................
......................................................3.....333.................................................................................................
.....................................................3.........333333...........................................................................................
....................................................3................3333.......................................................................................
...................................................3.....................3333...................................................................................
..................................................3..........................3333...............................................................................
.................................................3...............................333............................................................................
...............................................33...................................3333........................................................................
..............................................3.........................................333.....................................................................
.............................................3.............................................3333.................................................................
............................................3..................................................333..............................................................
...........................................3......................................................3333..........................................................
..........................................3...........................................................333.......................................................
.........................................3...............................................................3333...................................................
........................................3....................................................................333................................................
.......................................3........................................................................3333............................................
......................................3........3333333333.......................................333333..............3333........................................
.....................................3......333..........3333..................................3......3.................3333....................................
....................................3......3.................33333.............................3.......33...................333.................................
...................................3......3......................333...........................3.........3.....................3333.............................
..................................3......33.........................3.........................3...........33.......................333..........................
.................................3.......33..........................3........................3.............33........................33........................
................................3.......333..........................3........................3..............33.........................33......................
...............................3........33...........................33.......................3...............3.........................33333...................
.............................33.........33............................33......................3...............3.........................3.......................
............................3............3.............................3333..................3................3........................3........................
...........................3.............3................................333................3................3........................3........................
..........................3..............3..................................33333333333333...3................3........................3........................
.........................3...............3...............................................33..3................3........................3........................
........................3................3................................................3..3................3........................3........................
.......................3.................33.......................................333....3..33................3.......................3.........................
......................3...................3...................333.................3.3....3..3.................3.......................3.........................
.....................3....................33................33..3.................3.33..3...3.................3.......................3.........................
....................3......................33..............33...3333.....33.......3..3.33...3.........3.......3.......................3.........................
...................3.........................3.............3.......3.....3.33.....3...33....3........33.......3......................3..........................
..................3..........................33............3.......3....33..33....3.........3........333......3......................3..........................
.................3............................33...........3.......3....3....3....3.........3........3.3....33.......................3..........................
................3..............................33..........3.......333.33....3...33........3.........3..3..33........................3..........................
...............3................................3....33....3.........333.....33.33.........3.........33..333........................3...........................
..............3..................................3333333..33...................3..........33..........3.............................3...........................
.............3.........................................3333..............................33...........3.............................3...........................
............3...........................................33..............................33............3............................3............................
...........3............................................................................3..............3...........................3............................
..........3.............................................................................3..............33..........................3............................
.........3..............................................................................33..............33.........................3............................
.......33................................................................................3...............33.......................3.............................
......3...................................................................................3...............333333..................3.............................
.....3.....................................................................................3...................3..................3.............................
....3......................................................................................3..................3..................3..............................
...3........................................................................................333...............3..................3..............................
..3............................................................................................33...........33...................3..............................
.3..............................................................................................3333333333333...................3...............................
3...............................................................................................................................3...............................
3...............................................................................................................................3...............................
3..............................................................................................................................3................................
33333..........................................................................................................................3................................
.....3333......................................................................................................................3................................
.........3333.................................................................................................................3.................................
.............33333............................................................................................................3.................................
..................33333......................................................................................................3..................................
.......................3333..................................................................................................3..................................
...........................3333.............................................................................................3...................................
...............................3333........................................................................................3....................................
...................................3333....................................................................................3....................................
.......................................3333...............................................................................3.....................................
...........................................333............................................................................3.....................................
..............................................3333.......................................................................3......................................
..................................................3333...................................................................3......................................
......................................................3333..............................................................3.......................................
..........................................................33333.........................................................3.......................................
...............................................................3333....................................................3........................................
...................................................................3333................................................3........................................
.......................................................................333............................................3.........................................
..........................................................................3333.......................................3..........................................
..............................................................................333....................................3..........................................
.................................................................................333................................3...........................................
....................................................................................3333............................3...........................................
........................................................................................3333.......................3............................................
............................................................................................33333..................3............................................
.................................................................................................3333.............3.............................................
.....................................................................................................3333.........3.............................................
.........................................................................................................3333....3..............................................
.............................................................................................................3333...............................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_repeat_ext" id="`}kpgO.)j+9h4De~/CF."><value name="TIMES"><shadow type="math_whole_number" id="F$EM/`E;jvWP[tjx{smg" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">4</field></shadow><block type="arcade_game_runtime" id="yaf_Lm;Zfgwi;_|Tpk(}"></block></value><statement name="DO"><block type="music_playable_play" id="QXN_2,DBOZLQ.ElP51Z|"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="H*PYX*s{QAOg%}QX#N-j"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></shadow><block type="soundExpression_createSoundEffect" id="UBMuEBquS0V9(qvH2.@."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="7" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Tremolo</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"curve\",\"effect\":\"tremolo\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="tef3^B|#AB%s0)Dra{M:"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">2184</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="X0.]k*R38xmd`kk3PVj,"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1839</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="dP[`#0=rk|oPA(~6xnY^"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">3564</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="aUMI%Gp}@qA2e}DPtWno"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">111</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="C??%eh(NiB~.=%oaiy5:"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="browserEvents_onMouseMove" id="(X2:P.W^Kda72k@l?JfO" x="712" y="-36"><value name="HANDLER_DRAG_PARAM_x"><block type="argument_reporter_number" id="F,k!LbEGg,nKVb!KemgL"><mutation duplicateondrag="true"></mutation><field name="VALUE">x</field></block></value><value name="HANDLER_DRAG_PARAM_y"><block type="argument_reporter_number" id="^+ac-WyN1;V3gA`zD]1l"><mutation duplicateondrag="true"></mutation><field name="VALUE">y</field></block></value><statement name="HANDLER"><block type="controls_if" id="y3Y@Otddp{qGBGNi]yV-"><value name="IF0"><shadow type="logic_boolean" id="+U4yAUh-(J7FnbfmaBVH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%BN|Q`S?G{;OdWBIGn1y"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="rr5FC^$Vn;G+(}zWT$TA" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="X:C^8P[0t}.~/~1i%Rm5"><field name="VALUE">x</field></block></value><value name="B"><shadow type="math_number" id="i9c+A(u-#qjs.s0T$CLf" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="3?Fb6Mpj%mH4F9.%srfl"><field name="VALUE">y</field></block></value></block></value><next><block type="controls_if" id="oet5uK6fhCnrJycIcDaS"><value name="IF0"><shadow type="logic_boolean" id="^pwi,j[Pz8rU#ts8JUn`"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]=yCN8tF|Jf.}txzvcIV"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="=mK@L`0G}4qk*{z]/d9+" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Za2$i],kMTjIzD,w(%$W"><field name="VALUE">x</field></block></value><value name="B"><shadow type="math_number" id="$:?d#nL7;H%2opvdUG[V" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="RJA:{jd!C-m3I=uSp/X["><field name="VALUE">y</field></block></value></block></value></block></next></block></statement></block><block type="browserEvents_onWheel" id="3]ZpWO_}+2=)Q|.9lT=n" x="579" y="462"><value name="HANDLER_DRAG_PARAM_dx"><block type="argument_reporter_number" id="pC,Sd{R8y3CJ3Q^~9@cv"><mutation duplicateondrag="true"></mutation><field name="VALUE">dx</field></block></value><value name="HANDLER_DRAG_PARAM_dy"><block type="argument_reporter_number" id="UeP-~Lgmd6G5A}LgX4`6"><mutation duplicateondrag="true"></mutation><field name="VALUE">dy</field></block></value><value name="HANDLER_DRAG_PARAM_dz"><block type="argument_reporter_number" id="i1|9~K[|r*HcL98I~U0|"><mutation duplicateondrag="true"></mutation><field name="VALUE">dz</field></block></value><statement name="HANDLER"><block type="controls_if" id="phC@/N@YLhide%3Kh6TQ"><value name="IF0"><shadow type="logic_boolean" id=";vcX-[XZT{~Q0Cm)%fIV"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="SG$w|evEy=~lC5,;6Un4"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="UDtv69()tNSq4K]GCr}j"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=")#EogjqOQp2)LF2MIY:@" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="(LOGEDxv**Tu/pfvKDh("><field name="VALUE">dx</field></block></value><value name="B"><shadow type="math_number" id="QwINKe:/aa4O0*;{~Kjj" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="uYO/,*o6?TN!a=tdA!H/"><field name="VALUE">dy</field></block></value></block></value><value name="B"><block type="logic_operation" id=";fkHe[cIIm=}+=WSw~d["><field name="OP">OR</field><value name="A"><block type="logic_compare" id="zV?{525b;Q7Zl-A!_S#+"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="gj;:qR$]-B}G2^g^3HXn" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="VQ4|$=rX$x^5RMMX5qz="><field name="VALUE">dy</field></block></value><value name="B"><shadow type="math_number" id="Sy@=;cLn5-|vk{u~[~T;" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="mYM8X.jxlIoMOsiC68f;"><field name="VALUE">dz</field></block></value></block></value><value name="B"><block type="logic_compare" id=":1FY87OT^h|!5!cwBLKx"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="N=0gUed{;#2TH,$jdy_O" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="kF7xKCRad92W`[Z+Q5b1"><field name="VALUE">dx</field></block></value><value name="B"><shadow type="math_number" id="UMS,RE9$^rNzhTz^9B]4" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="hqxrG$l:ii~V,*geoPw#"><field name="VALUE">dz</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="browserEvents_key_pauseUntil" id="6W,v)_]ETd?hKjO*bc?G"><field name="this">browserEvents.A</field><field name="event">browserEvents.KeyEvent.Pressed</field><next><block type="controls_repeat_ext" id="8eHhaR8TTkWl{@|fWi5v"><value name="TIMES"><shadow type="math_whole_number" id="J+$:3J93S2v|RWt*qC%Z"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_while" id=":DFKOoWt-5T$KFX%qKKg"><value name="COND"><shadow type="logic_boolean" id="xBuD}?|P(l.:8Tn@|US]"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";1OSu8QkE6x~|h^L{704"><field name="OP">OR</field><value name="A"><block type="logic_boolean" id="!Q[!2V.QZb,UVcS7$6Es"><field name="BOOL">TRUE</field></block></value><value name="B"><block type="logic_boolean" id="pHyaiiu3D$^}GOpXOXIG"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO"><block type="run_movement_animation" id="O8!AY.rv*Xl].0(OYWj("><value name="sprite"><block type="variables_get" id="Ph91LUb=iX76C{DpF+:a"><field name="VAR" id="_X%.l%N9y}7YZ-Sjt|r)">mysprite</field></block></value><value name="pathString"><shadow type="animation_path" id="=xz6-.`!2G4=#ns[}:Au" disabled-reasons="MANUALLY_DISABLED"><field name="animationPath">animation.flyToCenter</field></shadow><block type="variables_get" id="eMGxO[!,NR[z.G?9{rrs"><field name="VAR" id="%2OE0k_E47G,^Z]ID|cH">VIR-L5</field></block></value><value name="duration"><shadow type="timePicker" id="amv2hT)GCi(|{^/vx~rr"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[A[tsnK$dL/yo$KBQnqv"><field name="on">false</field></shadow></value></block></statement></block></statement></block></next></block></statement><next><block type="controls_if" id="5lK{ayBX[OK(QCKWYMN["><value name="IF0"><shadow type="logic_boolean" id="f{3A-$Kd4:%dQA=^9u$u"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="t_XX+:eUW0/[g%B[Mc._"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="Q?ovMJQqn{3X!nm~2]*t"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="ILv(-El*Oyxy`.[k960," disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="jaa.`w(4K5%Vb;.5@T1v"><field name="VALUE">dx</field></block></value><value name="B"><shadow type="math_number" id="1]7+.un),VIkE=q3~h=7" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="#lwhpAEqmiR?B(Wx+.3e"><field name="VALUE">dy</field></block></value></block></value><value name="B"><block type="logic_compare" id="f-VFcQ;jc%=MKM6Z|=t="><field name="OP">GT</field><value name="A"><shadow type="math_number" id="_T4`p0z5@,nt{5eDn0a%" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="AhLA2L|U1!DCN1hLF%?j"><field name="VALUE">dz</field></block></value><value name="B"><shadow type="math_number" id="/[^KaIl8~ezI2sw@P#zY" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Hbo0AS^tZAgf(L~@KGn`"><field name="VALUE">dy</field></block></value></block></value></block></value><statement name="DO0"><block type="run_movement_animation" id="T767)f:xN%Rs;k}iW{(r"><value name="sprite"><block type="variables_get" id="C|d.K(UceQ3K=Pf=D%sT"><field name="VAR" id="_X%.l%N9y}7YZ-Sjt|r)">mysprite</field></block></value><value name="pathString"><shadow type="animation_path" id=",X;fc}7DL-bmQvC]0Wli" disabled-reasons="MANUALLY_DISABLED"><field name="animationPath">animation.flyToCenter</field></shadow><block type="variables_get" id="bGL/(9Fa^VA9Q[9.?-dE"><field name="VAR" id="%2OE0k_E47G,^Z]ID|cH">VIR-L5</field></block></value><value name="duration"><shadow type="timePicker" id="nTYuM9=W[EEr::bP`-o)"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hYA!!m!~oBURt|%e7GnK"><field name="on">false</field></shadow></value></block></statement></block></next></block></statement></block></xml>